# 设定负载均衡后台服务器列表
upstream zkweb {
    #ip_hash;
    server zk-web:8080 max_fails=2 fail_timeout=30s ;
}

server {
    listen 80;
    server_name zkweb.nil.com;
    fastcgi_intercept_errors on;
    proxy_intercept_errors on;
    charset utf-8;
try_files $uri $uri/ /index.php;
    #对 / 所有做负载均衡+反向代理
    location /a {
        index index.jsp index.html index.htm;
        rewrite ^(.*)$ /blog/api$1 break;
        proxy_pass http://zkweb;
        # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    }

    location  /lego/_baseAPI/ {
      proxy_pass http://zkweb/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }



    location /abc/ {

        rewrite ^/abc/(.*) /whsir/$1 break;
        return 401;
    }
    location /opq/ {
        rewrite ^/opq/(.*) /whsir/$1 last;
        return 402;
    }
    location /whsir/ {
        return 403 "hello world";
    }

    location /hello/ {
	return 500;
    }
    
    # redirect server error pages to the static page /50x.html
    #
    #error_page 500 502 503 504 /50x.html;
    #location = /50x.html {
    #    root html;
    #}
   # error_page 404 xxx.html;
error_page 400 403 405 408 /40x.html;
   # location = /xxx.html {
   #     return 499 HI;
   # }
}

