set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi

set-option -g default-shell /bin/zsh

# 设置session样式
set-option -g status-left-fg cyan
set-option -g status-left-attr bright

# 设置日期样式
set-option -g status-right-fg yellow


# 设置状态栏的颜色
set -g status-fg black
set -g status-bg colour8
# set -g status-bg blue

# 设置窗口列表的颜色
# setw -g window-status-fg cyan
# setw -g window-status-bg default
setw -g window-status-attr dim

# 设置活动窗口的颜色
setw -g window-status-current-fg cyan
# setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# set -g status-justify centre

# 设置命令行或消息的颜色
# set -g message-fg black
# set -g message-bg white
# set -g message-attr bright


set -g default-terminal "screen-256color"
