set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi

set-option -g default-shell /bin/zsh

# 设置状态栏的颜色
set -g status-fg black
set -g status-bg colour8

# 设置session样式
set-option -g status-left-fg green
# set-option -g status-left-fg green
set-option -g status-left-attr bright
set-option -g status-left-length 25
set-option -g status-left "#[fg=yellow]|#[fg=cyan]#S> #[fg=red]:#I> #[default].#P> #[fg=blue]♣"

# 设置日期样式
set-option -g status-right-fg yellow

# 设置右状态栏显示内容
set -g status-right-length 60
set -g status-right "#[fg=red]♥ #[fg=green]<#(cut -d ' ' -f 1-3 /proc/loadavg)#[fg=cyan] <#H#[fg=blue] <%Y-%m-%d %H:%M#[default]|"

# 设置窗口列表的颜色
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim,italics

# 设置活动窗口的颜色
setw -g window-status-current-fg yellow
# setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# set -g status-justify centre

# 设置命令行或消息的颜色
# set -g message-fg black
# set -g message-bg white
# set -g message-attr bright

# 设置消息限制
set -g message-limit 100

set -g default-terminal "screen-256color"
