set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# 设置copy-mode样式
setw -g mode-keys vi
set -g mode-style "bg=colour135,fg=colour223,bright,italics"


# 设置状态栏的颜色
set -g status-fg black
set -g status-bg colour250
set -g status on

# 设置pane的样式
set -g pane-border-style "fg=colour96"
set -g pane-active-border-style "fg=colour53"


# 设置session样式
set-option -g status-left-style "fg=yellow"
set-option -g status-left-length 25
set-option -g status-left "#[fg=colour254] ❐#[fg=colour94] #S"

# 设置日期样式
set-option -g status-right-style "fg=yellow"

# 设置右状态栏显示内容
set -g status-right-length 60
set -g status-right "#[fg=colour94]%m-%d %H:%M"

# 设置窗口列表的颜色
setw -g window-status-style "fg=colour8,bg=default"
# setw -g window-status-attr dim,italics

# 设置活动窗口的颜色
setw -g window-status-current-style "fg=colour9,bright"

set -g status-justify centre

# 设置命令行或消息的颜色
set -g message-style "fg=white,bg=colour88,bright"

# 设置时钟样式
set -g clock-mode-style 12
set -g clock-mode-colour colour64

# 设置消息限制
set -g message-limit 100

set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
