# 设定负载均衡后台服务器列表
    upstream zkweb {
        #ip_hash;
        server zk-web:8080 max_fails=2 fail_timeout=30s ;
    }

    server {
        listen 80;
        server_name zkweb.nil.com;
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    # 很重要的虚拟主机配置
    server {
        listen 443;
        server_name zkweb.nil.com;

	ssl_certificate      /etc/nginx/config.d/zkweb.pem;
        ssl_certificate_key  /etc/nginx/config.d/zkweb.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;


        charset utf-8;
        #对 / 所有做负载均衡+反向代理
        location / {
            index index.jsp index.html index.htm;

            proxy_pass http://zkweb;
            proxy_redirect off;
	   proxy_ssl_protocols TLSv1.2;
           proxy_ssl_session_reuse off;
            # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

        }


        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
