######################################
# multi zookeeper & kafka cluster list
######################################
kafka.eagle.zk.cluster.alias=cluster1
cluster1.zk.list=zookeeper:2181/kafka

######################################
# kafka eagle webui port
######################################
kafka.eagle.webui.port=8048

######################################
# kafka mysql jdbc driver address
######################################
# kafka.eagle.driver=com.mysql.cj.jdbc.Driver
# kafka.eagle.url=jdbc:mysql://mysql:3306/ke?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# kafka.eagle.username=root
# kafka.eagle.password=root

######################################
# kafka sqlite jdbc driver address
######################################
kafka.eagle.driver=org.sqlite.JDBC
kafka.eagle.url=jdbc:sqlite:/kafka-eagle/db/ke.db
kafka.eagle.username=root
kafka.eagle.password=root

