events {    
	worker_connections 1024;  
}

http {

  include mime.types;
  lua_package_path '/nginx/zbstudio/lualibs/?/?.lua;/nginx/zbstudio/lualibs/?.lua;;';
  lua_package_cpath '/nginx/zbstudio/bin/linux/x64/clibs/?.so;/nginx/zbstudio/bin/linux/x64/clibs/?/?.so;;';

  server {

    listen 80;


    location / {

      default_type text/html;

      content_by_lua_file 'content/content.lua';

    }

  }

}
